D:\Usuario\Documents\GitHub\1253622-Progra\L10__BT1253622\L10__BT1253622\bin\Debug\L10__BT1253622.exe.config
D:\Usuario\Documents\GitHub\1253622-Progra\L10__BT1253622\L10__BT1253622\bin\Debug\L10__BT1253622.exe
D:\Usuario\Documents\GitHub\1253622-Progra\L10__BT1253622\L10__BT1253622\bin\Debug\L10__BT1253622.pdb
D:\Usuario\Documents\GitHub\1253622-Progra\L10__BT1253622\L10__BT1253622\obj\Debug\L10__BT1253622.csproj.AssemblyReference.cache
D:\Usuario\Documents\GitHub\1253622-Progra\L10__BT1253622\L10__BT1253622\obj\Debug\L10__BT1253622.csproj.SuggestedBindingRedirects.cache
D:\Usuario\Documents\GitHub\1253622-Progra\L10__BT1253622\L10__BT1253622\obj\Debug\L10__BT1253622.Form1.resources
D:\Usuario\Documents\GitHub\1253622-Progra\L10__BT1253622\L10__BT1253622\obj\Debug\L10__BT1253622.Properties.Resources.resources
D:\Usuario\Documents\GitHub\1253622-Progra\L10__BT1253622\L10__BT1253622\obj\Debug\L10__BT1253622.csproj.GenerateResource.cache
D:\Usuario\Documents\GitHub\1253622-Progra\L10__BT1253622\L10__BT1253622\obj\Debug\L10__BT1253622.csproj.CoreCompileInputs.cache
D:\Usuario\Documents\GitHub\1253622-Progra\L10__BT1253622\L10__BT1253622\obj\Debug\L10__BT1253622.exe
D:\Usuario\Documents\GitHub\1253622-Progra\L10__BT1253622\L10__BT1253622\obj\Debug\L10__BT1253622.pdb
D:\Usuario\Documents\GitHub\1253622-Progra\Laboratorios\L10__BT1253622\L10__BT1253622\bin\Debug\L10__BT1253622.exe.config
D:\Usuario\Documents\GitHub\1253622-Progra\Laboratorios\L10__BT1253622\L10__BT1253622\bin\Debug\L10__BT1253622.exe
D:\Usuario\Documents\GitHub\1253622-Progra\Laboratorios\L10__BT1253622\L10__BT1253622\bin\Debug\L10__BT1253622.pdb
D:\Usuario\Documents\GitHub\1253622-Progra\Laboratorios\L10__BT1253622\L10__BT1253622\obj\Debug\L10__BT1253622.csproj.AssemblyReference.cache
D:\Usuario\Documents\GitHub\1253622-Progra\Laboratorios\L10__BT1253622\L10__BT1253622\obj\Debug\L10__BT1253622.csproj.SuggestedBindingRedirects.cache
D:\Usuario\Documents\GitHub\1253622-Progra\Laboratorios\L10__BT1253622\L10__BT1253622\obj\Debug\L10__BT1253622.Form1.resources
D:\Usuario\Documents\GitHub\1253622-Progra\Laboratorios\L10__BT1253622\L10__BT1253622\obj\Debug\L10__BT1253622.Properties.Resources.resources
D:\Usuario\Documents\GitHub\1253622-Progra\Laboratorios\L10__BT1253622\L10__BT1253622\obj\Debug\L10__BT1253622.csproj.GenerateResource.cache
D:\Usuario\Documents\GitHub\1253622-Progra\Laboratorios\L10__BT1253622\L10__BT1253622\obj\Debug\L10__BT1253622.csproj.CoreCompileInputs.cache
D:\Usuario\Documents\GitHub\1253622-Progra\Laboratorios\L10__BT1253622\L10__BT1253622\obj\Debug\L10__BT1253622.exe
D:\Usuario\Documents\GitHub\1253622-Progra\Laboratorios\L10__BT1253622\L10__BT1253622\obj\Debug\L10__BT1253622.pdb
